# ghp-backend-api

./: .gitignore  GhpAPI.slnx
GhpAPI/: GhpAPI.csproj  GhpAPI.http  Program.cs  appsettings.json
GhpAPI/Controllers/: AdminUserController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  FormsController.cs  HistoriesController.cs  InspectionsController.cs  ItemsController.cs  RegulationsController.cs  ReportsController.cs  RolesController.cs  SchoolsController.cs  TagsController.cs  UsersController.cs  VisitingFormController.cs
GhpAPI/DTOs/: AdminUserDto.cs  CategoryDto.cs  FormDto.cs  HistoryDto.cs  InspectionDto.cs  ItemDto.cs  LoginDto.cs  RegulationDto.cs  ReportDto.cs  RoleDto.cs  SchoolDetailDto.cs  UserDto.cs  VisitingFormDto.cs
GhpAPI/Data/: AppDbContext.cs
GhpAPI/Entities/: Category.cs  Form.cs  FormDetail.cs  History.cs  Inspection.cs  InspectionDetail.cs  InspectionFile.cs  InspectionItem.cs  Item.cs  ItemRegulation.cs  ItemVisitingForm.cs  Regulation.cs  Role.cs  School.cs  User.cs  UserRole.cs  VisitingForm.cs
GhpAPI/Properties/: launchSettings.json
GhpAPI/Services/: AuthService.cs  HistoryService.cs
